<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.kura</groupId>
    <artifactId>kura-artemis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.apache.activemq.artemis.upstream.version>2.6.4</org.apache.activemq.artemis.upstream.version>
        <jboss.logging.version>3.6.1.Final</jboss.logging.version>
        <geronimo.json.version>1.0-alpha-1</geronimo.json.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <geronimo.jms.version>1.0-alpha-2</geronimo.jms.version>
        <commons.beanutils.version>1.11.0</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>

        <org.apache.activemq.artemis.kura.wrapper.version>3.0.0-SNAPSHOT</org.apache.activemq.artemis.kura.wrapper.version>
        <org.eclipse.kura.broker.artemis.core.version>2.0.0-SNAPSHOT</org.eclipse.kura.broker.artemis.core.version>
        <org.eclipse.kura.broker.artemis.simple.mqtt.version>2.0.0-SNAPSHOT</org.eclipse.kura.broker.artemis.simple.mqtt.version>
        <org.eclipse.kura.broker.artemis.xml.version>2.0.0-SNAPSHOT</org.eclipse.kura.broker.artemis.xml.version>
    </properties>

    <modules>
        <module>kura-artemis-bom</module>
        <module>target-definition</module>
        <module>bundles</module>
        <module>distrib</module>
        <module>tests</module>
    </modules>
</project>