<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025, 2026 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.kura</groupId>
    <artifactId>kura-artemis</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.apache.activemq.artemis.upstream.version>2.40.0</org.apache.activemq.artemis.upstream.version>

        <jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
        <jakarta.enterprise.cdi-api.version>4.1.0</jakarta.enterprise.cdi-api.version>
        <jakarta.interceptor-api.version>2.2.0</jakarta.interceptor-api.version>
        <jakarta.el-api.version>6.0.1</jakarta.el-api.version>
        <jakarta.enterprise.lang-model.version>4.1.0</jakarta.enterprise.lang-model.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <commons-configuration2.version>2.12.0</commons-configuration2.version>
        <micrometer.version>1.15.2</micrometer.version>
        <LatencyUtils.version>2.0.3</LatencyUtils.version>
        <HdrHistogram.version>2.2.2</HdrHistogram.version>
        <pem-keystore.version>3.0.0</pem-keystore.version>
        <asn-one.version>0.6.0</asn-one.version>
        <jctools-core.version>4.0.5</jctools-core.version>
        <jgroups.version>5.4.8.Final</jgroups.version>
        <caffeine.version>3.2.2</caffeine.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <error_prone_annotations.version>2.41.0</error_prone_annotations.version>
        <jspecify.version>1.0.0</jspecify.version>

        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-text.version>1.13.0</commons-text.version>
        <commons-logging.version>1.3.5</commons-logging.version>
        <activemq-artemis-native.version>2.0.0</activemq-artemis-native.version>
    </properties>

    <modules>
        <module>kura-artemis-pde-deps</module>
        <module>target-definition</module>
        <module>bundles</module>
        <module>distrib</module>
        <module>tests</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>cbi</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>Kura Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kura-releases</id>
            <name>Eclipse Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
        <repository>
            <id>kura-snapshots</id>
            <name>Eclipse Kura Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/kura-snapshots/</url>
        </repository>
        <repository>
            <id>kura-addons</id>
            <name>Kura Addons Maven Repository</name>
            <url>https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <!-- moquette-broker -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>