<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2025 Red Hat Inc and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
	SPDX-License-Identifier: EPL-2.0
	
	Contributors:
	 Red Hat Inc
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura-artemis.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.kura.broker.artemis.core</artifactId>
    <version>${org.eclipse.kura.broker.artemis.core.version}</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../../tests/*/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.kura</groupId>
            <artifactId>org.apache.activemq.artemis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>